spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/history?retryWrites=true

security.service.url=http://security-service

spring.jackson.serialization.write-dates-as-timestamps=false