history.service.url=http://event-history-service/history
security.service.url=http://security-service

security.user.name=router-service
security.user.password=lbjto^h8k)nk+csS=asFEoe$hjsep=j+mMKk

spring.jackson.serialization.write-dates-as-timestamps=false

rest.template.timeout=3000